<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oneupfordev.loogle</groupId>
    <artifactId>loogle</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>loogle webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.stripes</groupId>
            <artifactId>stripes</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-core</artifactId>
        	<version>2.4.1</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate</artifactId>
        	<version>3.2.6.ga</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-entitymanager</artifactId>
        	<version>3.4.0.GA</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>ejb3-persistence</artifactId>
        	<version>1.0.2.GA</version>
        	<type>pom</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.4.2</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.0.5</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-c3p0</artifactId>
        	<version>3.3.1.GA</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
		<dependency>  
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!--
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-search</artifactId>
		   <version>3.1.1.GA</version>
		</dependency>
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-annotations</artifactId>
		   <version>3.4.0.GA</version>
		</dependency>
		<dependency>
		   <groupId>org.apache.solr</groupId>
		   <artifactId>solr-common</artifactId>
		   <version>1.3.0</version>
		</dependency>
		<dependency>
		   <groupId>org.apache.solr</groupId>
		   <artifactId>solr-core</artifactId>
		   <version>1.3.0</version>
		</dependency>
		<dependency>
		   <groupId>org.apache.lucene</groupId>
		   <artifactId>lucene-snowball</artifactId>
		   <version>2.4.1</version>
		</dependency>
		-->
    </dependencies>
    <repositories>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
            <layout>legacy</layout>
        </repository>
        <repository>
        	<id>jboss</id>
        	<url>http://repository.jboss.com/maven2/</url>
        	<layout>legacy</layout>
        </repository>
		<repository>
			<id>jahia</id>
			<url>http://maven.jahia.org/maven2/</url>
			<layout>legacy</layout>
		</repository>
    </repositories>
    <build>
        <finalName>loogle</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
    	<dependencies>
    	</dependencies>
    </dependencyManagement>
</project>
