#Temporary index for unavailable sources and javadocs
#Sun Sep 06 13:07:01 BRT 2009
commons-logging\:commons-logging\:1.1.1\:sources=true
javax.servlet.jsp\:jsp-api\:2.1\:sources=true
net.sourceforge.stripes\:stripes\:1.5\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
javax.servlet.jsp\:jsp-api\:2.1\:javadoc=true
javax.servlet\:servlet-api\:2.5\:sources=true
org.springframework\:spring\:2.5.6\:sources=true
taglibs\:standard\:1.1.2\:sources=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
javax.servlet\:jstl\:1.1.2\:sources=true
org.apache.commons\:commons-io\:1.3.2\:sources=true
commons-fileupload\:commons-fileupload\:1.2\:sources=true
junit\:junit\:3.8.1\:sources=true
org.springframework\:spring\:2.5.6\:javadoc=true
javax.mail\:mail\:1.4\:sources=true
taglibs\:standard\:1.1.2\:javadoc=true
javax.activation\:activation\:1.1\:sources=true
javax.servlet\:jstl\:1.1.2\:javadoc=true
org.apache.commons\:commons-io\:1.3.2\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
commons-fileupload\:commons-fileupload\:1.2\:javadoc=true
javax.mail\:mail\:1.4\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
net.sourceforge.stripes\:stripes\:1.5\:sources=true
